<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
                 WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>

	<section class="main center">

	<!-- Start your code here -->
		<h2>Honesty Statement</h2>

		<p>I declare that my assignment is wholly my own work in accordance
			with Seneca Academic Policy. No part of this assignment has been copied manually or
			electronically from any other source (including web sites) except for the information
			supplied by the WEB222 instructors and / or made available in this assignment for my use.</p>

		<p>I also declare that no part of this assignment has been distributed
			to other students.</p>

		<p>Name: Ilias Halemi</p>

		<p>Dated: February 28/2018</p>

	<!-- End your code here  -->

	</section>
	<footer>
	  <div class="center">
		  &copy; 2017 Ilias Halemi
	  </div>
	</footer>
</body>
</html>
