<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>

	<section class="main center">

	<!-- Start your code here -->
		<h2>Assignment 3 Home</h2>
		<p>Welcome to my website, I will be demonstrating the use of HTML5 techniques, JavaScript principles and DOM Manipulation.</p>

		<h2>Pages</h2>
		<p>This website will include 8 separate sections covering HTML5 principles including: Home, HTML Lists, HTML Tables,
    Images, Audio, Video, HTML Image Map and the Academic Honesty Section. Here are the links to each of these sections: </p>

    <ol>
		  <li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ol>

		<h2>What is HTML5?</h2>
		<p>HTML is the standard markup language used for creating web pages on the World Wide Web. HTML stands for Hyper Text Markup Language
    and describes the structure of websites using markup. Furthermore, HTML elements are the building blocks for web pages and these
    elements are represented by HTML tags.</p>

	<!-- End your code here  -->

	</section>
	<footer>
	  <div class="center">
		  &copy; 2017 Ilias Halemi
	  </div>
	</footer>
</body>
</html>
