<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/list.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>

	<section class="main center">

	<!-- Start your code here -->
		<h2>HTML Lists</h2>

		<ol>
			<li>Canada
				<ul>
					<li>Ontario
              <ol>
                <li>Toronto</li>
                <li>Ottawa</li>
              </ol>
          </li>
        </ul>
			</li>
			<li>France</li>
			<li>Sweeden</li>
			<li>China</li>
		</ol>

		<h2>Creating Ordered Lists with HTML</h2>
		<div id="fruitList"></div>

		<h2>Creating Nested Unordered Lists with HTML</h2>
		<div id="Directories"></div>

	<!-- End your code here  -->

	</section>
	<footer>
	  <div class="center">
		  &copy; 2017 Ilias Halemi
	  </div>
	</footer>
</body>
</html>
