<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>

	<section class="main center">

	<!-- Start your code here -->
		<h2>Seneca College</h2>

	  <img src="http://www.senecacollege.ca/shared/images/Seneca-50-BIM.svg" alt="Seneca College" usemap="#rectangle"/>

    <map name="rectangle">
     <area shape="rect"
          coords="0,80,300,200"
          href="http://www.senecacollege.ca/"
          alt="Seneca College"/>
    <area shape="rect"
          coords="300,80,600,200"
          alt="Seneca Library"
          href="https://ict.senecac.on.ca/"/>
    <area shape="rect"
          coords="600,80,900,200"
          alt="ITC School"
          href="http://library.senecacollege.ca/ "/>
    </map>

	<!-- End your code here  -->

	</section>
	<footer>
	  <div class="center">
		  &copy; 2017 Ilias Halemi
	  </div>
	</footer>
</body>
</html>
