<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/table.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>

	<section class="main center">

	<!-- Start your code here -->
		<h2>HTML Tables</h2>
    <!-- First HTML Table -->
    <h3>Compunds Exercises</h3>
	  <table style="border: 1px solid;">
        <caption>Schedule</caption>
        <tr>
          <th>Day</th>
          <th>Exercise</th>
          <th>Sets</th>
          <th>Reps</th>
        </tr>

        <tr>
          <td>Monday</td>
          <td>Deadlifts</td>
          <td>4</td>
          <td>6-10</td>
        </tr>

        <tr>
          <td>Tuesday</td>
          <td>Squats</td>
          <td>5</td>
          <td>10-12</td>
        </tr>

        <tr>
          <td>Friday</td>
          <td>Bench Press</td>
          <td>6</td>
          <td>10-12</td>
        </tr>
    </table>

    <!-- Second HTML Table -->
    <h3>Student Finance Table</h3>
    <table style="border: 1px solid;">
      <caption>Monthly Expenditure</caption>
      <thead>
			<tr>
        <th>Expense</th>
				<th>Date</th>
				<th>Cost</th>
			</tr>
			</thead>

			<tbody>
			<tr>
				<td>Rent</td>
				<td>01/5/2018</td>
				<td>550.00</td>
			</tr>
			<tr>
        <td>Groceries</td>
				<td>01/8/2018</td>
				<td>150.00</td></tr>
			<tr>
        <td>Entertainment</td>
				<td>02/12/2018</td>
				<td>100.00</td></tr>
			<tr>
        <td>Transportation</td>
				<td>01/4/2018</td>
				<td>100.00</td>
			</tr>
			</tbody>

			<tfoot>
				<tr>
					<td></td>
					<td>Total</td>
					<td>900.00</td>
				</tr>
			</tfoot>
    </table>

    <!-- Third HTML Table -->
    <h3>User Information</h3>
    
    <div id="table3">
    </div>

	<!-- End your code here  -->

	</section>
	<footer>
	  <div class="center">
		  &copy; 2017 Ilias Halemi
	  </div>
	</footer>
</body>
</html>
